<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitPortraitController.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit and Types\Unit.cs" Line="681" Column="49" />
      <File FileName="Assets\Scripts\Unit and Types\KingKind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit and Types\HeavyKind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit and Types\MeleeKind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit and Types\RangedKind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit and Types\SorcererKind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit and Types\MobileUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\UnitChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\UnitInfo\UnitInfo_Range.cs" Line="8" Column="37" />
      <File FileName="Assets\Scripts\GUI Scripts\UnitInfo\UnitInfo_Movement.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\UnitPortraitController.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>