<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Unity Projects\RPSLS\Assets\Scripts\ComputerChoice.cs">
    <Files>
      <File FileName="..\Unity Projects\RPSLS\Assets\Scripts\ComputerChoice.cs" Line="23" Column="18" />
      <File FileName="..\Unity Projects\RPSLS\Assets\Scripts\MainMenu.cs" Line="43" Column="1" />
      <File FileName="..\Unity Projects\RPSLS\Assets\Scripts\PlayerChoice.cs" Line="72" Column="18" />
      <File FileName="..\Unity Projects\RPSLS\Assets\Scripts\Rules.cs" Line="25" Column="30" />
      <File FileName="..\Unity Projects\RPSLS\Assets\Scripts\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>