<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthBarScripts\CameraFacingHealthbar.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthBarScripts\CameraFacingHealthbar.cs" Line="48" Column="169" />
      <File FileName="Assets\Scripts\Unit and Types\MobileUnit.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>