<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Examples\Scripts\Other\LookAtTarget.cs">
    <Files>
      <File FileName="Assets\NGUI\Examples\Scripts\Other\LookAtTarget.cs" Line="36" Column="4" />
      <File FileName="Assets\Resources\Levels\SampleLevel.txt" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\LookAtTarget.cs" Line="36" Column="4" />
      <File FileName="Assets\HUD Text\Examples\Scripts\PlayIdleAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\HUD Text\Examples\Scripts\LookAtTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>