Level Properties:|
Layers:2|
Players:2|
X:20|
Z:10|
MapTo:moveconnector,type,height,place,light|
End Level Properties|
|
|
+z_+x,+z_+x,n,n,n,n,n,n,-z_+x,-z_+x;
+x_-x,+z_+x_-x,n,n,n,n,n,n,-z_+x_-x,+x_-x;
+x_-x,+z_+x_-x,n,n,n,n,n,n,-z_+x_-x,+x_-x;
+x_-x,+z_+x_-x,n,n,n,n,n,n,-z_+x_-x,+x_-x;
n,n,n,n,n,n,n,n,n,n;
n,n,n,n,n,n,n,n,n,n;
n,n,n,n,n,n,n,n,n,n;
n,n,n,n,n,n,n,n,n,n;
n,n,n,n,n,n,n,n,n,n;
n,n,n,n,n,n,n,n,n,n;
n,n,n,n,n,n,n,n,n,n;
n,n,n,n,n,n,n,n,n,n;
n,n,n,n,n,n,n,n,n,n;
n,n,n,n,n,n,n,n,n,n;
n,n,n,n,n,n,n,n,n,n;
n,n,n,n,n,n,n,n,n,n;
+x_-x,+z_+x_-x,n,n,n,n,n,n,-z_+x_-x,+x_-x;
+x_-x,+z_+x_-x,n,n,n,n,n,n,-z_+x_-x,+x_-x;
+x_-x,+z_+x_-x,n,n,n,n,n,n,-z_+x_-x,+x_-x;
+z_-x,-x_+z,n,n,n,n,n,n,-x_-z,-z_-x;|
|
1,1,1,1w,1k,1k,1w,1,1,1;
1,1,1,1w,1k,1k,1w,1,1,1;
1,1,1,1w,1w,1w,1w,1,1,1;
1,1,1,1,1,1,1,1,1,1;
1,1,1,1,1,1,1,1,1,1;
p,p,p,p,p,p,p,p,p,p;
p,p,p,p,p,p,p,p,p,p;
p,p,p,p,p,p,p,p,p,p;
p,p,p,p,p,p,p,p,p,p;
p,p,p,p,p,p,p,p,p,p;
p,p,p,p,p,p,p,p,p,p;
p,p,p,p,p,p,p,p,p,p;
p,p,p,p,p,p,p,p,p,p;
p,p,p,p,p,p,p,p,p,p;
p,p,p,p,p,p,p,p,p,p;
2,2,2,2,2,2,2,2,2,2;
2,2,2,2,2,2,2,2,2,2;
2,2,2,2w,2w,2w,2w,2,2,2;
2,2,2,2w,2k,2k,2w,2,2,2;
2,2,2,2w,2k,2k,2w,2,2,2;|
|
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;|
|
1,1,1,1,1,1,1,1,1,1;
1,1,1,1,1,1,1,1,1,1;
1,1,1,1,1,1,1,1,1,1;
1,1,1,1,1,1,1,1,1,1;
1,1,1,1,1,1,1,1,1,1;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0;
2,2,2,2,2,2,2,2,2,2;
2,2,2,2,2,2,2,2,2,2;
2,2,2,2,2,2,2,2,2,2;
2,2,2,2,2,2,2,2,2,2;
2,2,2,2,2,2,2,2,2,2;|
|
x,x,x,x,x,x,x,x,x,x;
x,x,x,x,x,x,x,x,x,x;
x,x,7.5/1,x,x,x,x,7.5/1,x,x;
x,x,x,x,x,x,x,x,x,x;
x,x,x,x,x,x,x,x,x,x;
x,x,x,x,x,x,x,x,x,x;
x,x,x,x,x,x,x,x,x,x;
x,x,7.5/n,x,x,x,x,7.5/n,x,x;
x,x,x,x,x,x,x,x,x,x;
x,x,x,x,x,x,x,x,x,x;
x,x,x,x,x,x,x,x,x,x;
x,x,x,x,x,x,x,x,x,x;
x,x,7.5/n,x,x,x,x,7.5/n,x,x;
x,x,x,x,x,x,x,x,x,x;
x,x,x,x,x,x,x,x,x,x;
x,x,x,x,x,x,x,x,x,x;
x,x,x,x,x,x,x,x,x,x;
x,x,7.5/2,x,x,x,x,7.5/2,x,x;
x,x,x,x,x,x,x,x,x,x;
x,x,x,x,x,x,x,x,x,x;|
|